@import "vars"

// large and smaller devices (1399 and down)
@media (max-width: 1399px)
	.lang
		top: 10px
	.nav__logo
		top: 50px
	.nav__wrap
		padding: 130px 0 85px

// Medium and smaller devices (991px and down)
@media (max-width: 991px)
	.nav
		left: -215px

//Extra large: ≥1440px
+media-breakpoint-down(xl)

//Large: ≥1200px  max-width: 1439px
+media-breakpoint-down(lg)
	.container-fluid
		padding-left: 60px
		padding-right: 60px
	.about__video,
	.vacancies__img
		width: calc(100% + 120px)
		margin: 0 auto 0 -60px
	.about__video
		margin-bottom: 60px
	.service__cover
		max-height: calc(100vh - 340px)
	.vacancies
		&-item
			&__img
				min-height: 200px
	.detail
		&-img
			height: 300px
	.related
		&-item
			&__img
				height: 300px
	.detail
		&-slider
			&__slide
				min-height: 500px

// Large devices (desktops, 992px and up)
@media (min-width: 992px)
	.main__logo
		left: calc(50% + 80px)
	.content
		padding: 0 0 110px 215px
	.foot
		padding-left: 270px !important

//Medium: ≥992px max-width: 1199px
+media-breakpoint-down(md)
	.container-fluid
		padding-left: 40px
		padding-right: 40px
	.about__video,
	.vacancies__img
		width: calc(100% + 80px)
		margin: 0 auto 0 -40px
	.about__video
		margin-bottom: 40px
	.service__cover
		height: auto
		max-height: 100%
	.vacancies
		&-item
			&__img
				min-height: 150px
			&__name
				font-size: 16px
	.related
		&-item
			&__img
				height: 150px
	.detail
		&-img
			height: 150px
	.detail
		&-slider
			&__slide
				min-height: 400px

//Small: ≥768px max-width: 991px
+media-breakpoint-down(sm)
	.container-fluid
		padding-left: 30px
		padding-right: 30px
	.nav__logo
		max-width: 110px
		margin-left: -55px
	.nav__wrap
		padding: 105px 0 50px
	.nav-soc
		bottom: 15px
	.page-ttl
		margin: 50px 0 30px
	.technologies
		&__img
			margin-bottom: 20px
	.portfolio-item
		&__ttl
			margin-bottom: 0
	.vacancies
		&-item
			text-align: center
			&__img
				min-height: 300px
				background-size: contain
	.about__video,
	.vacancies__img
		width: calc(100% + 60px)
	.about__video,
	.vacancies__img
		margin-left: -30px
	.people
		&-item
			margin: 0 auto 40px
	.detail
		&-img
			height: 350px
	.related
		&-item
			&__img
				height: 350px

//Extra small: ≥576px max-width: 767px
+media-breakpoint-down(xs)
	.tab
		&-mnu
			margin-bottom: 10px
	.main-slider
		&__ttl
			max-width: 100%
			padding: 0 15px
			text-align: center
			line-height: 1.2
		.slick-dots
			bottom: 50px
	.portfolio
		&__submenu
			margin-bottom: 15px
			.item
				margin-left: 10px
				margin-right: 10px
	.service__cover
		background-image: none !important
	.foot
		padding-top: 10px
		padding-bottom: 10px

//Extra small: >0 max-width: 575px
+media-breakpoint-down(xxs)
	.container-fluid
		padding-left: 10px
		padding-right: 10px
	.nav__logo
		max-width: 100px
		margin-left: -50px
	.nav__wrap
		padding: 105px 0 40px
	.nav-soc
		bottom: 12px
	.about__video,
	.vacancies__img
		width: calc(100% + 30px)
		margin-left: -15px
	.main-slider
		&__ttl
			font-size: 18px
			right: inherit
			left: 10px
		&__bottom
			height: 100px
	.portfolio-item-info
		padding: 15px
		&__txt
			font-size: 13px
	.vacancies
		&__txt
			margin-bottom: 0
		&__img
			display: none
		&-item
			&__img
				min-height: 250px
	.detail
		&__ttl
			font-size: 24px
		&-img
			height: 150px
	.related
		&-item
			&__img
				height: 150px
	.detail
		&-slider
			&__slide
				min-height: 300px
