@import "vars"
@import "fonts"
@import "libs"

*::-webkit-input-placeholder
	color: #666
	opacity: 1
*:-moz-placeholder
	color: #666
	opacity: 1
*::-moz-placeholder
	font-size: 16px
	opacity: 1
*:-ms-input-placeholder
	color: #666
	opacity: 1

::selection
	background-color: $grey
	color: #fff

html, body
	height: 100%

body
	position: relative
	min-width: 320px
	font-size: 16px
	line-height: 1.5
	font-family: $default-font
	background-color: #fff
	overflow-x: hidden
	&::after
		overflow: hidden
		content: ''
		width: 0
		height: 100%
		background-color: rgba(#000, .6)
		position: fixed
		top: 0
		left: 0
		transition: all ease .3s
	&.nav-show
		&::after
			width: 100%
	input, textarea
		outline: none

.container-fluid
	padding-left: 80px
	padding-right: 80px

.img-r
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	font-weight: normal

a:hover
	text-decoration: none
	color: initial

a:focus
	outline: none

button
	border: none
	background-color: transparent
	outline: none
	&:focus
		outline: none

.p0
	padding-left: 0
	padding-right: 0

h1
	font-size: 25px

.page-ttl
	margin: 40px 0
	font-family: $title-s
	font-size: 26px
	text-transform: uppercase
	letter-spacing: .05em
	color: #333333
	text-align: center
	line-height: 1.3
	&_white
		color: #fff
	&_big
		font-size: 36px
	&_align_left
		text-align: left

.block-ttl
	font-family: $title-s
	font-size: 22px
	text-transform: uppercase
	margin-bottom: 20px
	margin-top: 40px
	line-height: 1.3

.lang
	width: 50px
	position: absolute
	top: 20px
	left: 50%
	margin-left: -25px
	&__item
		display: inline-block
		font-family: $title-r
		color: #BBBBBB
		&.active
			color: #000

.hamburger
	position: fixed
	top: 0
	left: 0
	z-index: 10
	line-height: 1
	background-color: rgba(#F5F5F5, .4)
	transition: all ease .3s
	&.is-active
		left: 134px

.nav
	position: fixed
	width: 190px
	height: 100vh
	left: -190px
	padding: 0 20px
	background-color: #F5F5F5
	transition: all ease .3s
	overflow-y: auto
	z-index: 2
	&.show
		left: 0
	&__wrap
		position: relative
		display: flex
		align-items: center
		min-height: 100vh
		padding: 140px 0
	&__logo
		max-width: 108px
		position: absolute
		top: 70px
		left: 50%
		margin-left: -54px
	&-list
		padding-left: 22px
		list-style-type: none
		margin-bottom: 0
		&__item
			font-family: $title-s
			letter-spacing: .05em
			margin-bottom: 6px
			font-size: 16px
			& > span,
			& > a
				text-transform: uppercase
			& > span
				cursor: pointer
			&:last-child
				margin-bottom: 0
			a
				color: #000
				transition: all ease .3s
				&.active
					font-family: $bold
				&:hover
					color: #4F4F4F
		&-sublist
			display: none
			list-style-type: none
			padding-left: 0
			margin: 4px 0 15px
			li
				font-family: $title-r
				font-size: 14px
				margin-bottom: 5px
				&:last-child
					margin-bottom: 0
				a
					color: #4F4F4F
	&-soc
		width: 104px
		position: absolute
		bottom: 40px
		left: 50%
		margin-left: -52px
		&__link
			float: left
			margin-right: 6px
			&:last-child
				margin-right: 0
	&-enter
		width: 100px
		text-align: center
		position: absolute
		bottom: 70px
		left: 50%
		margin-left: -50px
		font-family: $title-r
		font-size: 14px
		letter-spacing: .06em
		color: #000

.content
	position: absolute
	width: 100%
	min-height: 100vh
	padding-bottom: 110px
	overflow-x: hidden

.homepage
	.content
		padding-bottom: 0

.main
	position: relative
	&__logo
		max-width: 180px
		position: absolute
		top: 40px
		left: 50%
		margin-left: -90px
		z-index: 1
	&-slider
		height: 100vh
		&__slide
			position: relative
			height: 100vh
			width: 100%
			outline: none
			background-position: center center
			background-size: cover
			background-repeat: no-repeat
			&::before
				position: absolute
				content: ''
				width: 100%
				height: 100%
				top: 0
				left: 0
				background-color: rgba(2,2,2,.2)
			&.project1
				background-image: url(../img/project1.jpg)
			&.project2
				background-image: url(../img/project2.jpg)
			&.project3
				background-image: url(../img/project3.jpg)
			&.project4
				background-image: url(../img/project4.jpg)
			&.project5
				background-image: url(../img/project5.jpg)
			&.project6
				background-image: url(../img/project6.jpg)
		&__bottom
			position: absolute
			display: flex
			align-items: flex-start
			justify-content: center
			width: 100%
			height: 115px
			bottom: 0
			padding-top: 15px
			background-color: rgba(48,48,48,.7)
		&__ttl
			padding: 0 30px
			font-size: 25px
			color: #fff
			text-align: right
			z-index: 1
			transition: all .3s ease
			&:hover
				opacity: .6

.slick-arrow
	z-index: 1
	cursor: pointer
	width: 60px
	height: 60px
	position: absolute
	top: 50%
	margin-top: -30px
	font-size: 0
	background-size: 24px 48px
	background-position: center center
	background-repeat: no-repeat
	transition: all ease .3s
	&.slick-next
		right: 0
		background-image: url(../img/arr_next.svg)
		&:hover
			background-image: url(../img/arr_next_hover.svg)
	&.slick-prev
		left: 0
		background-image: url(../img/arr_prev.svg)
		&:hover
			background-image: url(../img/arr_prev_hover.svg)

.slick-dots
	display: table
	padding-left: 0
	list-style-type: none
	margin-bottom: 0
	position: relative
	bottom: 60px
	left: 0
	right: 0
	margin-right: auto
	margin-left: auto
	li
		cursor: pointer
		display: inline-block
		width: 15px
		height: 15px
		border-radius: 50%
		background-color: #898989
		margin-right: 20px
		font-size: 0
		&:last-child
			margin-right: 0
		&.slick-active
			background-color: #fff

.tab-mnu
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	list-style-type: none
	margin-bottom: 25px
	padding-left: 0
	&__link
		margin: 0 10px 15px 10px
		letter-spacing: .03em
		text-align: center
		cursor: pointer
		&.active
			font-family: $semi

.tab-content
	display: none
	animation: fadeEffect 1s
	&.active
		display: block

@keyframes fadeEffect
    from
    	opacity: 0
    to
    	opacity: 1

.portfolio
	&-item
		display: block
		max-width: 515px
		margin: 0 auto 40px
		&__img
			margin-bottom: 10px
			text-align: center
			img
				max-width: 100%
		&__ttl
			position: relative
			font-family: $title-s
			font-size: 16px
			letter-spacing: .02em
			color: #333333
			margin-bottom: 10px
			padding-bottom: 10px
			&::after
				content: ''
				width: 80px
				height: 1px
				background-color: #828282
				position: absolute
				bottom: 0
				left: 0
		&__date
			font-size: 14px
			color: #4F4F4F

.vacancies
	&__page-ttl
		margin-bottom: 10px
	&__txt
		margin-bottom: 20px
		font-size: 20px
		color: #000
		text-align: center
	&__img
		background-color: $grey
		text-align: center
		img
			width: 100%
			max-width: 600px
	&-item
		margin-bottom: 40px
		&__img
			min-height: 300px
			margin-bottom: 10px
			background-position: center
			background-size: cover
			background-position: center
			background-repeat: no-repeat
		&__name
			font-family: $title-m
			font-size: 18px
			color: #333333
			margin-bottom: 10px
		&__txt
			font-size: 12px
			color: #4F4F4F
			margin-bottom: 10px
		&__link
			display: block
			float: right
			font-family: $bold
			font-size: 14px
			text-decoration: underline
			color: #5E5B5B

.about__video,
.vacancies__img
	width: calc(100% + 160px)
	margin: 0 auto 0 -80px

.about
	&__content
		max-width: 1280px
		margin: 0 auto
	&__txt
		margin-bottom: 30px
		font-size: 17px
		color: #333333
		&:last-child
			margin-bottom: 40px
	&__video
		margin-bottom: 80px
		background: $grey
		&-wrap
			max-width: 712px
			margin: 0 auto
		&-helper
			position: relative
			height: 0
			padding-bottom: 56.25%
		iframe
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%

.contacts
	&-form
		max-width: 550px
		margin: 0 auto 40px
		position: relative
		&__success
			position: absolute
			width: 100%
			height: 100%
			text-align: center
			background: rgba(50,50,50,.6)
			display: none
			align-items: center
			justify-content: center
			z-index: 99
			span
				padding: 15px 20px
				background: rgba(255,255,255,.9)
		&__spinner
			background-image: url(../img/Spinner-1s-200px.svg)
			background-repeat: no-repeat
			background-position: center center
			span
				display: none
		&__input
			display: block
			width: 100%
			outline: none
			border: none
			background-color: #F5F5F5
			color: #4F4F4F
			padding: 9px 0
			font-size: 14px
			text-align: center
			text-transform: uppercase
			margin-bottom: 10px
		&__select
			display: block
			cursor: pointer
			width: 100%
			appearance: none
			outline: none
			border: none
			background-color: #F5F5F5
			color: #4F4F4F
			padding: 9px 0
			font-size: 14px
			text-align-last: center
			text-transform: uppercase
			margin-bottom: 10px
		&__label
			position: relative
			display: block
			cursor: pointer
			&::before
				content: ''
				width: 39px
				height: 39px
				background-color: rgba(#C4C4C4,.27)
				position: absolute
				right: 0
				top: 0
			&::after
				content: ''
				width: 15px
				height: 15px
				background-image: url(../img/contacts-arr.svg)
				background-size: 15px 15px
				position: absolute
				top: 12px
				right: 12px
		&__btn
			display: inline-block
			width: 49%
			outline: none
			border: none
			background-color: $grey
			color: #F2F2F2
			padding: 9px 0
			font-size: 14px
			text-align: center
			text-transform: uppercase
			margin-bottom: 10px
			margin-right: 1%
			cursor: pointer
		&__btn:last-child
			margin-right: 0
		.service-choice
			display: flex
			align-items: center
			min-height: 30px
			margin: 8px 15px 0 0
			.open__light
				margin: 0 0 0 8px
			&-wrapper
				display: flex
				flex-wrap: wrap
				justify-content: flex-start
			&__button
				width: 100%
				cursor: pointer
				border-radius: 5px
				border: 1px solid #4e5362
				font-weight: 700
				&:hover
					background: #000
					color: #fff
					transition: .5s
		input[type=file]
			position: absolute
			width: .1px
			height: .1px
			opacity: 0
			overflow: hidden
			z-index: -1
			& + label
				width: 100%
				border: 1px solid #4e5362
				border-radius: 5px
				cursor: pointer
				&:hover
					background: rgba(0,0,0,.4)
					color: #fff
					transition: .5s
				&::after
					float: right
					width: 13px
					height: 15px
					top: 50%
					margin-top: 7px
					content: url(../img/icon_download.png)
					transform: rotate(180deg)
		.input-wrap
			label
				width: 100%
		textarea
			width: 100%
			border: 1px solid #4e5362
			border-radius: 5px
			resize: none
	&-item
		max-width: 330px
		margin: 0 auto 30px
		&:last-child
			margin-bottom: 0
		&__ttl
			font-size: 14px
			text-transform: uppercase
			margin-bottom: 10px
		&__txt
			margin-bottom: 5px
			font-size: 14px
			color: #4F4F4F
		&__phone
			display: block
			margin-bottom: 5px
			font-size: 14px
			color: #4F4F4F
		&__email
			display: block
			font-size: 14px
			color: #4F4F4F

.technologies
	&__wrap
		margin-bottom: 40px
	&__img,
	&__content
		width: 100%
		max-width: 550px
		margin-left: auto
		margin-right: auto
	&__img
		display: block
	&__subttl
		font-family: $bold
		margin-bottom: 20px

.foot
	position: absolute
	width: 100%
	height: 110px
	bottom: 0
	left: 0
	background-color: $grey
	padding-top: 20px
	padding-bottom: 20px
	&__logo
		max-width: 120px
		margin: 0 auto 10px
	&__txt
		font-size: 14px
		text-align: center
		color: #fff

.map
	position: relative
	min-height: 390px
	margin-top: 40px

.people
	&-item
		max-width: 400px
		margin: 0 auto 60px
		&__img
			margin-bottom: 10px
			img
				width: 100%
		&__name
			position: relative
			margin-bottom: 10px
			padding-bottom: 10px
			font-family: $bold
			font-size: 18px
			&::before
				content: ''
				width: 100px
				height: 1px
				background-color: #262626
				position: absolute
				bottom: 0
				left: 0
		&__txt
			font-size: 14px
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0

.detail
	&__txt
		font-size: 18px
		letter-spacing: .02em
		margin-bottom: 10px
		span
			font-family: $bold
		&.last
			margin-bottom: 20px
	&__other
		font-size: 18px
		letter-spacing: .02em
		margin-bottom: 20px
		padding-left: 10px
		&:last-child
			margin-bottom: 40px
	&-img
		height: 350px
		background-size: cover
		background-position: center center
		margin-bottom: 20px
	&-note
		font-family: $bold
		letter-spacing: .03em
		span
			display: block
			text-transform: uppercase
	&-slider
		&__slide
			display: block
			min-height: 600px
			background-color: $grey
			background-size: contain
			background-position: center center
			background-repeat: no-repeat
	&__facts
		border-right: 1px solid #F4F4F4
		&:last-child
			border-right: none
		&-ttl
			text-transform: uppercase
			font-size: 16px
			font-weight: bold
			padding-top: 12px
		&-txt
			font-size: 20px
	&__lst
		list-style: none
		padding-left: 20px
		li
			position: relative
		li:before
			content: '// '
			left: -0.9em
			position: absolute


.related
	&__ttl
		font-family: $title-s
		font-size: 16px
		letter-spacing: .3em
		margin-bottom: 20px
		margin-top: 40px
	&-item
		display: block
		margin-bottom: 40px
		&__img
			height: 350px
			background-position: center center
			background-size: cover
			background-repeat: no-repeat
			margin-bottom: 10px
		&__ttl
			position: relative
			font-family: $title-s
			font-size: 16px
			letter-spacing: .02em
			color: #333333
			margin-bottom: 10px
			padding-bottom: 10px
			&::after
				content: ''
				width: 80px
				height: 1px
				background-color: #828282
				position: absolute
				bottom: 0
				left: 0
		&__date
			font-size: 14px
			color: #4F4F4F

.service
	&__cover
		height: 700px
		min-height: 450px
		max-height: calc(100vh - 440px)
		background-color: $grey
		background-size: contain
		background-position: center center
		background-repeat: no-repeat
		.page-ttl
			margin-bottom: 20px
	&__txt
		margin-bottom: 30px
		font-size: 18px
		letter-spacing: .02em
		color: #fff
		span
			font-family: $bold
		& > *
			margin-bottom: 15px
			&:first-child,
			&:last-child
				margin-bottom: 0
		&.last
			margin-bottom: 20px

.news__content
	max-width: 600px
	margin: 0 auto 50px
	p
		padding-bottom: 10px

.text-center
	text-align: center

.partners
	margin: 20px 0 40px
	&__img
		max-width: 1080px
		margin: 0 auto
		img
			width: 100%
			-webkit-filter: grayscale(70%)
			filter: grayscale(70%)

@import "media" // Always at the end
